exempt=[
    "class{^(?!(dev\\/skidfuscator)).*$}",
    "class{^jghost\\/}",
    "class{Dump}",
    "class{FrameComputer}",
    "class{util}",
    "class{PredicateFactory}"
]
flowCondition {
    enabled=true
}
flowException {
    enabled=true
    strength=AGGRESSIVE
}
flowRange {
    enabled=true
}
native {
    enabled=false
}
numberEncryption {
    enabled=true
}
stringEncryption {
    enabled=true
    type=STANDARD
}
